CREATE DATABASE canvas2_0;
SHOW DATABASES;
USE canvas2_0;



CREATE TABLE `USER` (
	USER_ID INT NOT NULL PRIMARY KEY,
	`NAME` VARCHAR(50) NOT NULL,
	TYPE VARCHAR (7) NOT NULL,
	USERNAME VARCHAR(80) NOT NULL UNIQUE,
	`PASSWORD` VARCHAR(18) NOT NULL
);
INSERT INTO `USER` (USER_ID, `NAME`, TYPE, USERNAME, `PASSWORD`)
VALUES
(10001, 'Diana Jones', 'Teacher', 'Djones001', 'hhjkFGy7!@3'),
(20002, 'Annie Ayuokay', 'Teacher', 'Aayuokay335', 'g0052l!9'),
(80008, 'Juniper Williams', 'Teacher', 'Jwilliams788', 'w0m23p!#'),
(999910, 'Carly Smith', 'Student', 'Csmith910', 'yelp8FGy7!.,3'),
(999911, 'Lawrence James', 'Student', 'LjamesJa911', 'jhk%$554'),
(999912, 'MaryAnn Jin', 'Student', 'Mjin912', ' v56#$nk%%');

SELECT * FROM USER;


CREATE TABLE TEACHER (
	TEACH_ID INT NOT NULL UNIQUE PRIMARY KEY,
    USER_ID INT NOT NULL,
	FOREIGN KEY (USER_ID) REFERENCES USER (USER_ID)
);
INSERT INTO TEACHER (TEACH_ID, USER_ID)
VALUES
(1544, 10001), -- science teacher
(1587, 20002), -- math teacher
(1599, 80008); -- english teacher

SELECT * FROM TEACHER;


CREATE TABLE STUDENT (
	STU_ID INT NOT NULL UNIQUE,
    USER_ID INT NOT NULL,
	FOREIGN KEY (USER_ID) REFERENCES USER (USER_ID)
);
INSERT INTO STUDENT (STU_ID, USER_ID)
VALUES
(1788, 999910),
(1732, 999911),
(1790, 999912);

SELECT * FROM STUDENT;


CREATE TABLE TESTS (
	TEST_ID BIGINT NOT NULL UNIQUE PRIMARY KEY,
	TEST_NAME VARCHAR (255) NOT NULL,
	AMT_OF_STU INT NOT NULL,
    TEACH_ID INT NOT NULL,
	FOREIGN KEY (TEACH_ID) REFERENCES TEACHER (TEACH_ID)
);
INSERT INTO TESTS (TEST_ID, TEST_NAME, AMT_OF_STU, TEACH_ID)
VALUE
(700000045, 'Environmental Sciences Ch.1 Test', 3, 1544),
(400000033, 'Algebra II Ch.4 Test', 2, 1587),
(500000099, " 'Of Mice And Men' Ch.3 Test", 1, 1599);

SELECT * FROM TESTS;


CREATE TABLE TEST_DETAILS (
	TD_ID BIGINT NOT NULL PRIMARY KEY,
	WHO_TESTED VARCHAR (50) NOT NULL,
	SET_MARKS INT NOT NULL,
    TEACH_ID INT NOT NULL,
    TEST_ID BIGINT,
	FOREIGN KEY (TEACH_ID) REFERENCES TEACHER (TEACH_ID),
	FOREIGN KEY (TEST_ID) REFERENCES TESTS (TEST_ID)
);
INSERT INTO TEST_DETAILS (TD_ID, WHO_TESTED, SET_MARKS, TEACH_ID, TEST_ID)
VALUE -- I MADE TEST DETAILS FOR THE AMOUNT OF STUDENTS THAT TOOK EACH TEST, SHOULD RETURN 6 ROWS.
-- SCIENCE TESTS
(811453, 'Carly Smith', 95, 1544, 700000045),
(811452, 'Lawrence James', 80, 1544, 700000045),
(811451, 'MaryAnn Jin', 78, 1544, 700000045),
-- MATH TESTS
(811926, 'Lawrence James', 87, 1587, 400000033),
(811925, 'Carly Smith', 100, 1587, 400000033),
-- ENGLISH TESTS
(811288, 'MaryAnn Jin', 100, 1599, 500000099)
;

SELECT * FROM TEST_DETAILS;


CREATE TABLE TEST_FORM (
	Q_ID INT PRIMARY KEY,
	QUEST_NUM INT NOT NULL,
    QUESTION TEXT NOT NULL,
	RESPONSE TEXT NULL,
	ACT_ANSWER TEXT NOT NULL,
    TD_ID BIGINT,
    TEST_ID BIGINT,
	FOREIGN KEY (TD_ID) REFERENCES TEST_DETAILS(TD_ID),
    FOREIGN KEY (TEST_ID) REFERENCES TESTS(TEST_ID)
);

INSERT INTO TEST_FORM (Q_ID, QUEST_NUM, QUESTION, RESPONSE, ACT_ANSWER, TD_ID, TEST_ID)
VALUE
-- science
(10000001, 1, 'What is photosynthesis?', 'Photosynthesis is when plants turn air into energy', 'Photosynthesis is when plants turn sunshine into energy', 811451, 700000045),
(10000002, 2, 'What is Algae?', 'Algae is a microorganism', 'Algae is a microorganism', 811451, 700000045),
(10000003, 3, ' What is the Sun?', 'The sun is a planet', 'The sun is a star.', 811451, 700000045), -- maryAnn

(10000011, 1, 'What is photosynthesis?', 'Photosynthesis is when plants turn air into energy', 'Photosynthesis is when plants turn sunshine into energy', 811453, 700000045),
(10000012, 2, 'What is Algae?', 'Algae is a microorganism', 'Algae is a microorganism', 811453, 700000045),
(10000013, 3, ' What is the Sun?', 'The sun is a planet', 'The sun is a star.', 811453, 700000045), -- CARLY

(10000021, 1, 'What is photosynthesis?', 'Photosynthesis is when plants turn air into energy', 'Photosynthesis is when plants turn sunshine into energy', 811452, 700000045),
(10000022, 2, 'What is Algae?', 'Algae is a microorganism', 'Algae is a microorganism', 811452, 700000045),
(10000023, 3, ' What is the Sun?', '', 'The sun is a star.', 811452, 700000045), -- LAWRENCE

-- math
(10000004, 1, 'What is Pi?', '3.23', '3.14', 811925, 400000033),
(10000005, 2, 'x*y = ?', '32x', 'xy', 811925, 400000033), -- carly

(10000014, 1, 'What is Pi?', '3.23', '3.14', 811926, 400000033),
(10000015, 2, 'x*y = ?', 'xy', 'xy', 811926, 400000033), -- LAWRENCE
-- eng
(10000006, 1, 'What was the Antagonists name?', 'Lennie', 'Lennie', 811288, 500000099) -- maryAnn
;
select * from user;

CREATE TABLE STU_DETAILS (
	SD_ID INT NOT NULL UNIQUE PRIMARY KEY,
    TD_ID BIGINT NOT NULL,
    TEST_ID BIGINT,
    TEACH_ID INT NOT NULL,
    STU_ID INT NOT NULL,
	FOREIGN KEY (TD_ID) REFERENCES TEST_DETAILS (TD_ID),
	FOREIGN KEY (TEST_ID) REFERENCES TESTS (TEST_ID),
	FOREIGN KEY (TEACH_ID) REFERENCES TEACHER (TEACH_ID),
	FOREIGN KEY (STU_ID) REFERENCES STUDENT (STU_ID)
);
INSERT INTO STU_DETAILS (SD_ID, TD_ID, TEST_ID, TEACH_ID, STU_ID)
VALUES -- I PUT IN THE DETAILS OF EACH STUDENT FOR EACH TEST THEY TOOK
(444531, 811453, 700000045, 1544, 1788), -- CARLY SMITH TEST 1
(444377, 811925, 400000033, 1587, 1788), -- CARLY SMITH TEST 2
(444893, 811452, 700000045, 1544, 1732), -- LAWRENCE JAMES TEST 1
(444255, 811926, 400000033, 1587, 1732), -- LAWRENCE JAMES TEST 2
(444900, 811451, 700000045, 1544, 1790), -- MARYANN JIN TEST 1
(444628, 811288, 500000099, 1599, 1790) -- MARYANN JIN TEST 2
;
